# mybatis-generator-core-ui

./: .gitignore  README.md  pom.xml
src/main/java/org/mybatis/app/boot/: BootApplication.java
src/main/java/org/mybatis/app/entity/: BaseEntity.java
src/main/java/org/mybatis/generator/add/ui/: AddMethodMapper.java  AppendGenerator.java  Button.java  CheckBox.java  CreatedConfigXml.java  MainUI.java  TextField.java
src/main/java/org/mybatis/generator/add/ui/beans/: BaseBean.java  CommentGenerator.java  ContextBean.java  DbMeta.java  JavaClientGenerator.java  JavaModelGenerator.java  JavaTypeResolver.java  JdbcConnection.java  JdbcConnectionExt.java  SqlMapGenerator.java  Table.java  XmlMapperBean.java
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  ShellRunner.java
src/main/java/org/mybatis/generator/base/: Const.java
src/main/java/org/mybatis/generator/config/xml/: ParserEntityResolver.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java
src/main/java/org/mybatis/generator/internal/util/: CamelCaseUtils.java  ClassloaderUtility.java
src/main/java/org/mybatis/generator/internal/util/messages/: Messages.java
src/main/java/org/shersfy/model/: BaseEntity.java
src/main/java/org/shersfy/utils/: LocalConfig.java  SAXReaderUtil.java
src/main/resources/: BaseEntity.java  log4j.properties
src/main/resources/assemble/: assembly.xml
src/main/resources/conf/: conf.properties  generatorConfig.xml  log4j.properties
src/main/resources/template/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  TemplateController.java  TemplateServiceImpl.java
src/main/resources/version/: readme.md  readme.txt
src/output/com/lenovo/datahub/dao/: KettestMapper.java
src/output/com/lenovo/datahub/domain/: Kettest.java
src/test/java/org/mybatis/generator/test/: TestCases.java
