application.name=Mybatis Generator
application.version=v1.3.2
output.path=C:/mybatis/output
output.conf=generatorConfig.xml
output.pkg.xml=mapping
output.pkg.model=org.shersfy.model
output.pkg.mapper=org.shersfy.model.mapper
output.pkg.root.class=org.shersfy.model.BaseEntity
jdbc.support=MySQL, Oracle, MSSQL
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:mysql://10.32.15.91:3306/workweixin_service?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=edpuser
jdbc.password=oawLaWSL@1